<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="RnY-fH-VQ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Checklist Table View Controller - Checklist-->
        <scene sceneID="4Gy-EL-cLB">
            <objects>
                <tableViewController storyboardIdentifier="checklistTableViewController" id="vqO-Rj-tXd" customClass="ChecklistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AZK-gi-GJr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FEY-hs-1XI">
                            <rect key="frame" x="0.0" y="64" width="768" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-dD-Lgz">
                                    <rect key="frame" x="514" y="16" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Edit Items">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="beginEdit:" destination="vqO-Rj-tXd" eventType="touchUpInside" id="JCS-bp-n4D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-AO-LCS">
                                    <rect key="frame" x="88" y="16" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Reset Checklist">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="resetChecklist:" destination="vqO-Rj-tXd" eventType="touchUpInside" id="fzL-RA-Cfl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yV-kc-qkx">
                                    <rect key="frame" x="299" y="16" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Add Item">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Tt2-4Q-Ui3" kind="modal" identifier="addChecklistItem" id="eMS-tG-lq0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="Au5-IR-oHj" customClass="ChecklistItemTableViewCell">
                                <rect key="frame" x="0.0" y="150" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Au5-IR-oHj" id="PP9-fp-GNI">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ACTION" placeholder="anACTION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-aK-TVF">
                                            <rect key="frame" x="20" y="16" width="192" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="Gz1-yM-gdu"/>
                                            </constraints>
                                            <color key="textColor" red="0.14548547086162214" green="0.61306895380434789" blue="0.18499456203400078" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-0C-zUi">
                                            <rect key="frame" x="699" y="20" width="58" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="checkToggled:" destination="Au5-IR-oHj" eventType="valueChanged" id="uO7-Iy-gqr"/>
                                                <action selector="checkedOff:" destination="vqO-Rj-tXd" eventType="valueChanged" id="6JW-r5-Rnw"/>
                                            </connections>
                                        </switch>
                                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Details" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-Nh-QU1">
                                            <rect key="frame" x="203" y="8" width="419" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-4z-1SR">
                                            <rect key="frame" x="620" y="16" width="71" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="zZ3-lK-Icr"/>
                                            </constraints>
                                            <color key="textColor" red="0.21652960474805583" green="0.66666666666666663" blue="0.2971657666840673" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukM-4z-1SR" firstAttribute="baseline" secondItem="YeT-aK-TVF" secondAttribute="baseline" id="5kn-0c-53o"/>
                                        <constraint firstAttribute="bottom" secondItem="LBu-0C-zUi" secondAttribute="bottom" constant="20" symbolic="YES" id="INI-l6-TUT"/>
                                        <constraint firstAttribute="trailing" secondItem="ukM-4z-1SR" secondAttribute="trailing" constant="77" id="QwZ-Xi-ZUw"/>
                                        <constraint firstItem="LBu-0C-zUi" firstAttribute="top" secondItem="YeT-aK-TVF" secondAttribute="top" id="ZiT-zj-dFl"/>
                                        <constraint firstAttribute="trailing" secondItem="LBu-0C-zUi" secondAttribute="trailing" constant="13" id="bb7-tY-cf4"/>
                                        <constraint firstItem="YeT-aK-TVF" firstAttribute="leading" secondItem="PP9-fp-GNI" secondAttribute="leading" constant="20" symbolic="YES" id="ejE-Tt-ihe"/>
                                        <constraint firstItem="LBu-0C-zUi" firstAttribute="top" secondItem="PP9-fp-GNI" secondAttribute="top" constant="20" symbolic="YES" id="gQK-AK-exj"/>
                                        <constraint firstItem="LBu-0C-zUi" firstAttribute="leading" secondItem="ukM-4z-1SR" secondAttribute="trailing" constant="8" symbolic="YES" id="guv-7r-KJt"/>
                                        <constraint firstItem="ukM-4z-1SR" firstAttribute="centerY" secondItem="PP9-fp-GNI" secondAttribute="centerY" id="l5g-S4-J4M"/>
                                        <constraint firstItem="LBu-0C-zUi" firstAttribute="centerY" secondItem="YeT-aK-TVF" secondAttribute="centerY" id="mAO-Kr-NN0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionTextField" destination="YeT-aK-TVF" id="9MS-y7-ohK"/>
                                    <outlet property="check" destination="LBu-0C-zUi" id="dIL-0h-IbR"/>
                                    <outlet property="detailTextField" destination="rxs-Nh-QU1" id="XZG-mi-h8K"/>
                                    <outlet property="timeStamp" destination="ukM-4z-1SR" id="ElB-xQ-Lso"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqO-Rj-tXd" id="OUe-5c-WGN"/>
                            <outlet property="delegate" destination="vqO-Rj-tXd" id="XJV-8j-Cb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="i9t-1u-UgS"/>
                    <connections>
                        <segue destination="Tt2-4Q-Ui3" kind="modal" identifier="editChecklistItemDetails" id="zA3-95-sWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLS-kb-dbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-596"/>
        </scene>
        <!--Checklist Collection Table View Controller - Checklists-->
        <scene sceneID="DMC-G7-oeU">
            <objects>
                <tableViewController title="Checklists" id="Jcb-6x-zpd" customClass="ChecklistCollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WKD-QJ-ux0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3mQ-JU-s4F">
                            <rect key="frame" x="0.0" y="64" width="768" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-pk-JFq">
                                    <rect key="frame" x="464" y="16" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Edit Checklists"/>
                                    <connections>
                                        <action selector="beginEdit:" destination="Jcb-6x-zpd" eventType="touchUpInside" id="peu-12-YCg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-zk-QZI">
                                    <rect key="frame" x="155" y="16" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Add Checklist">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="OfV-CD-tYM" kind="modal" identifier="addChecklist" id="ZMs-Rd-ObR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fu2-rb-pCe">
                            <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="6Cs-ic-dQD" customClass="ChecklistCollectionTableViewCell">
                                <rect key="frame" x="0.0" y="150" width="768" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cs-ic-dQD" id="81C-iv-jHN">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TYPE" placeholder="anACTION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-D0-udU">
                                            <rect key="frame" x="112" y="33" width="192" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="zXU-QZ-cb9"/>
                                            </constraints>
                                            <color key="textColor" red="0.1454854709" green="0.61306895380000004" blue="0.184994562" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="3 lines" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-Cw-X1l">
                                            <rect key="frame" x="241" y="24" width="186" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-ZP-9Ic">
                                            <rect key="frame" x="28" y="15" width="66" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="qxy-Cw-X1l" id="ZMF-He-ydQ"/>
                                    <outlet property="typeTextField" destination="FQv-D0-udU" id="CFv-dl-pwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jcb-6x-zpd" id="zcF-TL-L9f"/>
                            <outlet property="delegate" destination="Jcb-6x-zpd" id="a6e-TP-hM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="1tc-ZU-zeA"/>
                    <connections>
                        <segue destination="OfV-CD-tYM" kind="modal" identifier="editChecklistDetails" id="iMJ-D3-fDq"/>
                        <segue destination="vqO-Rj-tXd" kind="push" identifier="showChecklist" id="8wl-hB-8ij"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgd-bp-VJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-589"/>
        </scene>
        <!--View Controller - Verify Checklist Reset-->
        <scene sceneID="KXz-lg-ALx">
            <objects>
                <viewController title="Verify Checklist Reset" modalPresentationStyle="formSheet" id="0FJ-ET-W7n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAV-c8-6yb"/>
                        <viewControllerLayoutGuide type="bottom" id="5e0-tV-NEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czm-s0-AfJ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Checklist Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-Of-4nK">
                                <rect key="frame" x="118" y="20" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="QXa-Va-zSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset This Checklist?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-rF-V1V">
                                <rect key="frame" x="118" y="187" width="305" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-4U-jJy">
                                <rect key="frame" x="422" y="537" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-qh-Skf">
                                <rect key="frame" x="85" y="537" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoa-rF-V1V" firstAttribute="centerX" secondItem="czm-s0-AfJ" secondAttribute="centerX" id="7xA-nf-QyL"/>
                            <constraint firstItem="5e0-tV-NEa" firstAttribute="top" secondItem="G8s-qh-Skf" secondAttribute="bottom" constant="53" id="JOs-C7-Wei"/>
                            <constraint firstItem="b3c-Of-4nK" firstAttribute="top" secondItem="czm-s0-AfJ" secondAttribute="top" constant="20" symbolic="YES" id="Kkb-gN-xXO"/>
                            <constraint firstItem="hoa-rF-V1V" firstAttribute="top" secondItem="mAV-c8-6yb" secondAttribute="bottom" constant="123" id="LXC-Ez-Mce"/>
                            <constraint firstItem="hoa-rF-V1V" firstAttribute="trailing" secondItem="b3c-Of-4nK" secondAttribute="trailing" id="R2p-8Q-sQo"/>
                            <constraint firstItem="mAV-c8-6yb" firstAttribute="top" secondItem="b3c-Of-4nK" secondAttribute="bottom" constant="23" id="Rcj-h0-TKx"/>
                            <constraint firstItem="G8s-qh-Skf" firstAttribute="leading" secondItem="czm-s0-AfJ" secondAttribute="leading" constant="85" id="e9c-sK-Mts"/>
                            <constraint firstItem="hoa-rF-V1V" firstAttribute="leading" secondItem="b3c-Of-4nK" secondAttribute="leading" id="w9y-Ga-tCr"/>
                            <constraint firstAttribute="trailing" secondItem="Jc1-4U-jJy" secondAttribute="trailing" constant="78" id="x2u-yD-shl"/>
                            <constraint firstItem="Jc1-4U-jJy" firstAttribute="baseline" secondItem="G8s-qh-Skf" secondAttribute="baseline" id="xqF-7L-2ab"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SI-qE-SNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="814"/>
        </scene>
        <!--Add Checklist Item View Controller-->
        <scene sceneID="bVE-pZ-Vkv">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Tt2-4Q-Ui3" customClass="AddChecklistItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luc-XS-4iT"/>
                        <viewControllerLayoutGuide type="bottom" id="VzV-gg-juD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljy-dR-nyI">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URM-28-zZH">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Checklist Item" id="7t2-bJ-qpT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5wy-PX-Gfn">
                                            <connections>
                                                <action selector="cancel:" destination="Tt2-4Q-Ui3" id="0qN-g1-MAP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ji8-vh-wNC">
                                            <connections>
                                                <action selector="save:" destination="Tt2-4Q-Ui3" id="vvT-P5-tXw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-cK-DLp">
                                <rect key="frame" x="41" y="93" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-xV-FiZ">
                                <rect key="frame" x="41" y="151" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="actionField" borderStyle="roundedRect" placeholder="actionField" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-KA-PUI" customClass="UITextFieldOrdered">
                                <rect key="frame" x="126" y="84" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Tt2-4Q-Ui3" id="oz2-tw-8eh"/>
                                    <outlet property="nextField" destination="b8y-h8-wuG" id="fCX-Yd-fS1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="detailField" borderStyle="roundedRect" placeholder="detailField" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-h8-wuG" customClass="UITextFieldOrdered">
                                <rect key="frame" x="126" y="147" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Tt2-4Q-Ui3" id="FgV-jQ-q6a"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actionField" destination="r3e-KA-PUI" id="zin-tk-aqb"/>
                        <outlet property="detailField" destination="b8y-h8-wuG" id="Lxz-NY-r9P"/>
                        <outlet property="navTitle" destination="7t2-bJ-qpT" id="TSo-mp-WzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JC-fB-gEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbb-fn-Whn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnY-fH-VQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frZ-Cy-sFJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jcb-6x-zpd" kind="relationship" relationship="rootViewController" id="auM-wu-QOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9od-Hs-n5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-544"/>
        </scene>
        <!--Add Checklist View Controller-->
        <scene sceneID="lvs-H6-V1W">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="OfV-CD-tYM" customClass="AddChecklistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axJ-wp-i59"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rg-4m-V13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHE-5y-3w8">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-yO-sDx">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add/Edit Checklist View Controller" id="ce6-kR-DyT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ujj-yq-Ol7">
                                            <connections>
                                                <action selector="cancel:" destination="OfV-CD-tYM" id="mIo-4C-laM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dtO-Le-INY">
                                            <connections>
                                                <action selector="save:" destination="OfV-CD-tYM" id="dau-nv-Ws6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-ti-6J0">
                                <rect key="frame" x="41" y="93" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-Zm-MrI">
                                <rect key="frame" x="41" y="151" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="typeField" borderStyle="roundedRect" placeholder="typeField" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22A-ig-X1b" customClass="UITextFieldOrdered">
                                <rect key="frame" x="126" y="84" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="OfV-CD-tYM" id="KoI-YN-cgH"/>
                                    <outlet property="nextField" destination="wlX-yt-rj4" id="o6t-ts-XOF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nameField" borderStyle="roundedRect" placeholder="nameField" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-yt-rj4" customClass="UITextFieldOrdered">
                                <rect key="frame" x="126" y="147" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OfV-CD-tYM" id="ABx-tQ-ZoS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="wlX-yt-rj4" id="SAb-w2-lfI"/>
                        <outlet property="navTitle" destination="ce6-kR-DyT" id="g8X-Co-PCc"/>
                        <outlet property="typeField" destination="22A-ig-X1b" id="kyS-pr-DyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGE-Jh-ZUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-1810"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iMJ-D3-fDq"/>
        <segue reference="zA3-95-sWg"/>
    </inferredMetricsTieBreakers>
</document>
